# Generated by Django 3.2.9 on 2021-11-14 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Submit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=25)),
                ('mail', models.EmailField(max_length=255)),
                ('age', models.IntegerField()),
                ('phone', models.IntegerField(max_length=10)),
            ],
        ),
    ]
