# Generated by Django 3.2.9 on 2021-11-14 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('email_temp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submit',
            name='phone',
            field=models.IntegerField(),
        ),
    ]
